<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>div-to-image</title>
    <link rel="stylesheet" href="static/fonts.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>

<!-- <!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Imagens</title>
  <style>
    .container {
      position: relative;
      width: 80%;
      max-width: 1000px;
      margin: 0 auto;
    }

    .borda {
      border: 1px solid black;
      /* position: absolute; */
      top: 50px;
      left: 0;
      width: 472px;
      height: 394px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="borda">
      <div id="facebook-post">
        <style>
          @import 'https://fonts.googleapis.com/css?family=Permanent+Marker';
    
          * {
            box-sizing: border-box;
          }
    
          #facebook-post {
            font-family: 'Permanent Marker';
            width: 472px;
            height: 394px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
          }
    
          .text {
            display: block;
            text-align: center;
            width: 80%;
            font-size: 60px;
            margin: 0 auto;
            padding-top: 50px;
            color:  #f1f1f1;
            text-transform: lowercase;
          }
        </style>
        <span class="text" contenteditable>Hot air for a cool breeze</span>
      </div>
  </div>
  
  <div class="container">
    <label for="imageUrl">Image URL</label>
    <input type="url" id="imageUrl">
    <br>
    <label for="imageWidth">Image Width</label>
    <input type="text" id="imageWidth">
    <br>
    <label for="imageHeight">Image Height</label>
    <input type="text" id="imageHeight">
    <br>
    <a href="#" id="downloadBtn">Download image</a>
    <a href="#" id="link" hidden></a>
  </div>

  <script src="js/html2canvas.js"></script>

  <script>
    function toDataUrl(src, callback, outputFormat) {
      var img = new Image();
      img.crossOrigin = 'Anonymous';
      img.onload = function() {
        var canvas = document.createElement('CANVAS');
        var ctx = canvas.getContext('2d');
        var dataURL;
        canvas.height = this.height;
        canvas.width = this.width;
        ctx.drawImage(this, 0, 0);
        dataURL = canvas.toDataURL(outputFormat);
        callback(dataURL);
      };
      img.src = src;
      if (img.complete || img.complete === undefined) {
        img.src = "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==";
        img.src = src;
      }
    }
    const download = document.getElementById('downloadBtn');
    const image = document.getElementById('facebook-post');
    const link = document.getElementById('link');
    toDataUrl('https://images.pexels.com/photos/259571/pexels-photo-259571.jpeg', function(base64Img) {
      image.style.backgroundImage = 'url('+ base64Img +')';
    });
    

    download.addEventListener('click', function(e) {
        html2canvas(image, {
          onrendered: function(canvas) {
            link.href = canvas.toDataURL();
            link.download = 'image.png';
            link.click();
          }
        });
    }, false);
  </script>

</body>
</html> -->